"""
    Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума).
    На вход подается список с элементамиlist_1 и границы диапазона в виде чисел min_number, max_number.

    Пример

    На входе:
    list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
    
    На выходе:
    1
    2
    3
    6
    7
    9
    10
    11
    13
    14
    16
    19

"""

list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = 0
max_number = 10

def find_value_range_index(array, min_value, max_value):
    for i in range(len(array)):
        if array[i] > min_value - 1 and array[i] < max_value + 1:
            print(i)
            

find_value_range_index(list_1, 0, 10)