# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# --------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------

#  Вариант №2
temperature = "-20 30 -40 50 10 -10".split(" ")

# Инициализируем переменные для подсчета самой длинной оттепели и текущей оттепели
max_warm_streak = 0
current_warm_streak = 0

for temp in temperature:
    if int(temp) > 0:
        # Если температура выше нуля, увеличиваем текущую оттепель
        current_warm_streak += 1
    else:
        # Иначе, сравниваем текущую оттепель с максимальной и сбрасываем текущую
        max_warm_streak = max(max_warm_streak, current_warm_streak)
        current_warm_streak = 0

# Проверяем еще раз после цикла, чтобы учесть последнюю оттепель
max_warm_streak = max(max_warm_streak, current_warm_streak)
print(max_warm_streak)


# --------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------


# Вариант №1

# numbers = "-20 30 -40 50 10 -10".split(" ")

# length = 0
# max_length = 0

# for num in numbers:
#     if int(num) > 0:
#         length += 1
#     else:
#         length = 0
    
#     if length > max_length:
#         max_length = length

# print(max_length)