# Пересечение двух неупорядоченных наборов целых чисел
# Инструкция по использованию платформы

# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо

# Пример
# На входе:

# var1 = '5 4' # количество элементов первого и второго множества
# var2 = '1 3 5 7 9' # элементы первого множества через пробел
# var3 = '2 3 4 5' # элементы второго множества через пробел
# На выходе: 3 5



var1 = '5 4' # количество элементов первого и второго множества
var2 = '1 3 5 7 9' # элементы первого множества через пробел
var3 = '2 3 4 5' # элементы второго множества через пробел

n = int(var1[:2])
m = int(var1[2:])

var2_set = set(var2.split(" "))
var3_set = set(var3.split(" "))

u_vars = var2_set.intersection(var3_set)
u_list = list(u_vars)

u_list.sort()
print(*u_list)