    # Задача №1. Решение в группах
    # Семинар 1. Ввод-вывод, операторы ветвления
    # За день машина проезжает n километров. Сколько
    # дней нужно, чтобы проехать маршрут длиной m
    # километров? При решении этой задачи нельзя
    # пользоваться условной инструкцией if и циклами.
    # Input:
    # n = 700 - За день машина проезжает n километров
    # m = 750 - Сколько дней нужно, чтобы проехать маршрут длиной m
    # километров?
    # Output:
    # 2
import math

distance = float(input("Введите дистанцию: "))
distance_per_day = float(input("Введите скорость км/д: "))
days = distance/distance_per_day
math.ceil(days)
print (days)